{
  "name": "acme-salary-api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:pg": "TEST_DATABASE_URL=postgresql://acme:acme@localhost:5432/acme_test vitest run",
    "seed": "tsx src/seed.ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "decimal.js": "^10.5.0",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "pg": "^8.14.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.6.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/node": "^22.13.14",
    "@types/pg": "^8.11.11",
    "@types/supertest": "^6.0.3",
    "supertest": "^7.1.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^3.1.1"
  }
}
